# inttegra2.0

./: pom.xml
src/main/java/com/traveltainment/jee/common/aspect/router/: AbstractRouter.java  OnewayRouter.java  RequestResponseRouter.java  Router.java
src/main/java/com/traveltainment/jee/common/aspect/threshold/: ThresholdManager.java
src/main/java/com/traveltainment/jee/common/bean/business_interface/: AsyncBean.java  AsyncBeanLocal.java  AsyncBeanRemote.java  SyncBean.java  SyncBeanLocal.java  SyncBeanRemote.java
src/main/java/com/traveltainment/jee/common/data/: HazelcastDataGrid.java
src/main/java/com/traveltainment/jee/common/exception/: AbstractApplicationException.java  AbstractException.java  AbstractSystemException.java  AuthenticationException.java  OverloadingException.java  RoutingException.java  TimeoutException.java  TransactionRollbackException.java
src/main/java/com/traveltainment/jee/common/messaging/endpoint/: AbstractAsyncCourier.java  Courier.java  Courier.xml  EJBHazelcastQueueCourier.java  EJBJmsQueueCourier.java  EJBPlainQueueCourier.java  SyncCourier.java
src/main/java/com/traveltainment/jee/common/messaging/endpoint/receiver/: HazelcastQueueReceiver.java  JmsQueueReceiver.java  PlainQueueReceiver.java  Receiver.java
src/main/java/com/traveltainment/jee/common/messaging/endpoint/sender/: EJBSender.java  HazelcastQueueSender.java  JmsQueueSender.java  PlainQueueSender.java  Sender.java
src/main/java/com/traveltainment/jee/common/messaging/message/: AppMessage.java  Message.java  SOAPMessageWrapper.java
src/main/java/com/traveltainment/jee/common/transaction/: HazelcastTransactionManager.java  RestfulTransactionManager.java  TransactionManager.java
src/main/java/com/traveltainment/jee/common/utility/: JndiServiceLocator.java  LocalResponseQueueMap.java  RoutingParser.java
src/main/java/com/traveltainment/jee/common/utility/context/: InvocationContextHelper.java
src/main/java/com/traveltainment/jee/common/utility/message/: ResponseMessageHelper.java
src/test/java/com/traveltainment/jee/common/exception/: AuthenticationExceptionTest.java  OverloadingExceptionTest.java  RoutingExceptionTest.java  TimeoutExceptionTest.java  TransactionRollbackExceptionTest.java
src/test/java/com/traveltainment/jee/common/messaging/endpoint/: EJBHazelcastQueueCourierTest.java  EJBPlainQueueCourierTest.java
src/test/java/com/traveltainment/jee/common/messaging/message/: IntegraAppMessageTest.java
src/test/resources/: soapBookingRQ.xml
