<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.traveltainment.jee</groupId>
	<artifactId>common</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	

	<parent>
		<groupId>com.traveltainment.jee</groupId>
		<artifactId>integra2</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.5</version>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>		
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>3.5.2</version>
		</dependency>
	</dependencies>
</project>
